{
  "name": "pdx_frontend_zillow_api",
  "version": "1.0.0",
  "description": "PDX CS510 Final Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantoms187/PDX_Frontend_Zillow_API.git"
  },
  "author": "Mi Yon Kim & David Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phantoms187/PDX_Frontend_Zillow_API/issues"
  },
  "homepage": "https://github.com/phantoms187/PDX_Frontend_Zillow_API#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "node-geocoder": "^3.25.0",
    "node-zillow": "^2.0.0"
  }
}
